# FoodTruck

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/wcs/foodtruck/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wcs/foodtruck/: AdapterContactAdmin.java  AdapterListEmplacement.java  AdapterListLocalisation.java  AdapterListeJour.java  AdapterMapsActivity.java  AdapterReservAdmin.java  AdminAccueil.java  AdminActivity.java  AdminEvent.java  AdminListLieu.java  AdminListeMenuDuJour.java  AdminMenuDuJour.java  AdminMenuDuJourJeudi.java  AdminMenuDuJourLundi.java  AdminMenuDuJourMardi.java  AdminMenuDuJourMercredi.java  AdminMenuDuJourVendredi.java  AdminPresentation.java  BaseActivity.java  ChoixReserveContactAdmin.java  CloseDay.java  Commande.java  CommandeActivity.java  ConstantsAdminGeocoder.java  ContactAdmin.java  ContactAdminModel.java  ContactPrivatisation.java  Emplacement.java  EventActivity.java  EventModel.java  FireUtils.java  FirebaseHelper.java  FormuleActivity.java  GalleryAdapter.java  GeocodeAddressIntentService.java  GeocoderActivity.java  GeocoderModel.java  ListEmplacement.java  ListEventAdapter.java  ListJourEmplacementModel.java  (+19 more)
app/src/main/java/fr/wcs/foodtruck/AdminMenuDuJour/: AdminMenuDuJourJeudi.java  AdminMenuDuJourLundi.java  AdminMenuDuJourMardi.java  AdminMenuDuJourMercredi.java  AdminMenuDuJourVendredi.java
app/src/main/java/fr/wcs/foodtruck/AdminMenuDuJour/Data/: MajPlatDuJour.java
app/src/main/java/fr/wcs/foodtruck/Controllers/: Singleton.java
app/src/main/java/fr/wcs/foodtruck/Geocoder/: ConstantsAdminGeocoder.java  GeocodeAddressIntentService.java  GeocoderActivity.java  GeocoderModel.java
app/src/main/java/fr/wcs/foodtruck/Model/: ContactAdminModel.java  EventModel.java  ListJourEmplacementModel.java  ListLocalisationModel.java  ListeJourModel.java  MajPlatDuJour.java  MapsActivityModel.java  RemerciementModel.java  ReservationModels.java  SliderModel.java
app/src/main/java/fr/wcs/foodtruck/UI/Activity/Admin/: AdminAccueil.java  AdminActivity.java  AdminEvent.java  AdminListeMenuDuJour.java  AdminMenuDuJour.java  AdminPresentation.java  AdminSliderActivity.java  ChoixReserveContactAdmin.java  ContactAdmin.java  HoraireActivity.java  ListLocalisationAdmin.java  ReservationAdminActivity.java  ResetActivity.java  SliderConfActivity.java  StuffActivity.java  scheduleActivity.java
app/src/main/java/fr/wcs/foodtruck/UI/Activity/User/: BaseActivity.java  CloseFragment.java  Commande.java  ContactFragment.java  ContactPrivatisation.java  DetailEventFragment.java  DrawActivity.java  EventActivity.java  EventFragment.java  FormuleActivity.java  ListEmplacement.java  MainActivity.java  MainActivityWithAsyncTask.java  MainFragment.java  MajPlatDuJour.java  MapListFragment.java  MapsActivity.java  MenuDuJour.java  MenuDuJourActivity.java  MenuFragment.java  Presentation.java  PresentationFragment.java  RemerciementCommande.java  ResumeActivity.java  SplashActivity.java  fullImageActivity.java
app/src/main/java/fr/wcs/foodtruck/UI/Adapter/: AdapterAdminEvent.java  AdapterContactAdmin.java  AdapterListEmplacement.java  AdapterListLocalisation.java  AdapterListeJour.java  AdapterMapsActivity.java  AdapterMenuListe.java  AdapterReservAdmin.java  GalleryAdapter.java  ListEventAdapter.java
app/src/main/java/fr/wcs/foodtruck/Utils/: CloseDay.java  Constant.java  FireUtils.java  SetTypeFace.java
app/src/main/res/drawable/: borderBlackMenu.xml  border_jade_black.xml  borderblue.xml  borderwhite.xml  button_border_white.xml  cadre_formule.xml  side_nav_bar.xml
app/src/main/res/layout/: abs_layout.xml  activity_admin.xml  activity_admin_accueil.xml  activity_admin_contact_item.xml  activity_admin_event.xml  activity_admin_list_emplacement.xml  activity_admin_list_emplacement_item.xml  activity_admin_list_lieu.xml  activity_admin_menu_du_jour.xml  activity_admin_menu_du_jour_lundi.xml  activity_admin_menu_du_jour_mercredi.xml  activity_admin_presentation.xml  activity_admin_reservation_item.xml  activity_admin_slider.xml  activity_choix_reserve_contact_admin.xml  activity_close_day.xml  activity_commande.xml  activity_contact_admin.xml  activity_draw.xml  activity_emplacement.xml  activity_event.xml  activity_event_item.xml  activity_formule.xml  activity_full_image.xml  activity_geocoder.xml  activity_horaire.xml  activity_itemres_admin.xml  activity_list_emplacement.xml  activity_list_emplacement_item.xml  activity_list_localisation.xml  activity_liste_adapt.xml  activity_liste_menu_du_jour.xml  activity_liste_menu_du_jour_item.xml  activity_main.xml  activity_maps.xml  activity_menu_du_jour.xml  activity_presentation.xml  activity_remerciement_commande.xml  activity_reservation_admin.xml  activity_reset.xml  (+23 more)
app/src/main/res/menu/: activity_draw_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  menudujour_strings.xml  presentation_strings.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/fr/wcs/foodtruck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
