apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'projet2'
            keyPassword '-BJ9m3AVgFj!KjNa'
            storeFile file('/home/apprenti/Documents/wcs-tou-917.jks')
            storePassword 'm%&N_mLSc%L_j$5q'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "fr.wcs.foodtruck"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:10.0.0'
    implementation 'com.google.firebase:firebase-database:10.0.0'
    implementation 'com.google.firebase:firebase-core:10.0.0'
    implementation 'com.google.firebase:firebase-auth:10.0.0'
    implementation 'com.google.firebase:firebase-storage:10.0.0'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.florent37:arclayout:1.0.3'

    testCompile 'junit:junit:4.12'
}






apply plugin: 'com.google.gms.google-services'