apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'projet2'
            keyPassword '-BJ9m3AVgFj!KjNa'
            storeFile file('/home/apprenti/Documents/wcs-tou-917.jks')
            storePassword 'm%&N_mLSc%L_j$5q'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "fr.wcs.foodtruck"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    //layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //google service
    implementation 'com.google.android.gms:play-services-maps:10.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-database:10.0.0'
    implementation 'com.google.firebase:firebase-core:10.0.0'
    implementation 'com.google.firebase:firebase-auth:10.0.0'
    implementation 'com.google.firebase:firebase-storage:10.0.0'

    //Drawer
    implementation 'com.android.support:design:26.0.0-alpha1'

    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'

    //animationView
    implementation 'com.android.support:support-compat:25.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //ArcLayout
    implementation 'com.github.florent37:arclayout:1.0.3'

    //kenView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Progress Dialog
    implementation 'com.github.mmoamenn:ProgressWindow_Android:0.0.2'

    //photo
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //slider
    implementation 'com.github.firdausmaulan:GlideSlider:1.2.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //CropImage
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

    //zoom
    implementation 'com.commit451:PhotoView:1.2.4'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
