<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutMenuJourAdmin"
    android:layout_height="match_parent"
    android:background="@drawable/foodtruck_bg"
    android:orientation="vertical"
    tools:context="fr.wcs.foodtruck.UI.Activity.Admin.AdminListeMenuDuJour">

    <TextView
        android:id="@+id/MenuSemaine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:text="Menus de la semaine"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blanc"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuSemaine" />

    <Button
        android:id="@+id/boissonAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Boisson"
        app:layout_constraintEnd_toEndOf="@+id/liste"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/liste"
        app:layout_constraintTop_toBottomOf="@+id/liste" />

    <Button
        android:id="@+id/spinnerHoraire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Horaire"
        app:layout_constraintBottom_toBottomOf="@+id/boissonAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toEndOf="@+id/boissonAdmin"
        app:layout_constraintTop_toTopOf="@+id/boissonAdmin"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/jobDispo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="8dp"
        android:text="Job"
        app:layout_constraintBottom_toBottomOf="@+id/boissonAdmin"
        app:layout_constraintEnd_toStartOf="@+id/boissonAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boissonAdmin"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
