<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listLocalLayout"
    android:background="@drawable/foodtruck_bg">

    <TextView
        android:id="@+id/EmplacementAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Emplacements"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blanc"
        android:textSize="25sp"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listLocalisation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>