<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodtruck_bg"
    tools:context="fr.wcs.foodtruck.UI.Activity.Admin.AdminAccueil">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="149dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/logosdf"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeAdmin"
        android:layout_marginTop="55dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="270dp"
            android:layout_height="130dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/burger_usersam"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/lieu"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignEnd="@+id/menu"
            android:layout_alignRight="@+id/menu"
            android:layout_alignTop="@+id/buttonApropos"
            app:srcCompat="@drawable/local_usersam" />

        <ImageView
            android:id="@+id/contact"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/buttonApropos"
            android:layout_alignStart="@+id/buttonApropos"
            android:layout_alignTop="@+id/event"
            app:layout_constraintLeft_toLeftOf="@+id/menu"
            app:layout_constraintVertical_bias="0.705"
            app:srcCompat="@drawable/contact_usersam" />

        <ImageView
            android:id="@+id/event"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/lieu"
            android:layout_alignStart="@+id/lieu"
            android:layout_below="@+id/lieu"
            android:layout_marginTop="13dp"
            app:layout_constraintLeft_toLeftOf="@+id/lieu"
            app:srcCompat="@drawable/events_usersam" />


        <Button
            android:id="@+id/buttonApropos"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/menu"
            android:layout_alignStart="@+id/menu"
            android:layout_below="@+id/menu"
            android:layout_marginTop="15dp"
            android:background="@drawable/truck_usersam" />

    </RelativeLayout>



    <Button
        android:id="@+id/deconnect"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:background="@drawable/border_jade_black"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/deconnexion"
        android:textColor="@color/blanc"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        android:layout_below="@+id/relativeAdmin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="33dp" />



</RelativeLayout>
