<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanc"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/heureItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanc"
        android:textSize="18sp" />
</LinearLayout>