<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#2d2d2d"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/formules"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/formule1_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cadreFormule1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/formule1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/textEnvoyer"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cadreFormule1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/cadre_formule"
            android:layout_below="@+id/today" />

        <TextView
            android:id="@+id/formule2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cadreFormule2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/formule2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/textEnvoyer"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cadreFormule2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/cadre_formule"
            android:layout_below="@+id/cadreFormule1"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/Boissons_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/boissons"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/boissons"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/textEnvoyer"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/boissons"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/cadre_formule"
            android:layout_below="@+id/cadreFormule2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/desserts_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/desserts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/desserts"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/textEnvoyer"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/desserts"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/cadre_formule"
            android:layout_below="@+id/boissons"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/reserver"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border_white"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/reserver"
            android:textColor="@android:color/background_light"
            android:layout_below="@id/desserts"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

</ScrollView>