<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.foodtruck.MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <ImageView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="276dp" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/presentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="194dp" />

    <ImageView
        android:id="@+id/lieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/actualite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actualite"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="454dp" />

</android.support.constraint.ConstraintLayout>
