<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodtruck_bg"
    tools:context="fr.wcs.foodtruck.AdminAccueil">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="149dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/foodtruck_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/admin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/admin_title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blanc"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/cadre_admin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <ImageView
        android:id="@+id/cadre_admin"
        android:layout_width="314dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/cadre_formule"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <ImageView
        android:id="@+id/cadre_menu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/cadre_formule"
        android:layout_below="@+id/cadre_admin"
        android:layout_alignLeft="@+id/cadre_admin"
        android:layout_alignStart="@+id/cadre_admin" />


    <ImageView
        android:id="@+id/menu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/menu_picto"
        android:layout_marginBottom="13dp"
        android:layout_alignBottom="@+id/cadre_menu"
        android:layout_alignRight="@+id/contact"
        android:layout_alignEnd="@+id/contact" />

    <ImageView
        android:id="@+id/cadre_lieu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/cadre_formule"
        android:layout_below="@+id/cadre_admin"
        android:layout_alignRight="@+id/cadre_admin"
        android:layout_alignEnd="@+id/cadre_admin" />

    <ImageView
        android:id="@+id/lieu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/place_picto"
        android:layout_alignTop="@+id/menu"
        android:layout_alignLeft="@+id/cadre_lieu"
        android:layout_alignStart="@+id/cadre_lieu"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <ImageView
        android:id="@+id/cadre_contact"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/cadre_formule"
        android:layout_alignTop="@+id/cadre_event"
        android:layout_alignLeft="@+id/cadre_menu"
        android:layout_alignStart="@+id/cadre_menu" />

    <ImageView
        android:id="@+id/contact"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintLeft_toLeftOf="@+id/menu"
        app:layout_constraintVertical_bias="0.705"
        app:srcCompat="@drawable/message_picto"
        android:layout_marginBottom="18dp"
        android:layout_alignBottom="@+id/cadre_contact"
        android:layout_alignRight="@+id/cadre_contact"
        android:layout_alignEnd="@+id/cadre_contact"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <ImageView
        android:id="@+id/cadre_event"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/cadre_formule"
        android:layout_below="@+id/cadre_lieu"
        android:layout_alignLeft="@+id/cadre_lieu"
        android:layout_alignStart="@+id/cadre_lieu"
        android:layout_marginTop="14dp" />

    <ImageView
        android:id="@+id/event"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/event_picto"
        app:layout_constraintBottom_toTopOf="@+id/deconnect"
        app:layout_constraintLeft_toLeftOf="@+id/lieu"
        android:layout_alignBottom="@+id/contact"
        android:layout_alignLeft="@+id/lieu"
        android:layout_alignStart="@+id/lieu" />

    <Button
        android:id="@+id/deconnect"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/button_border_white"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/deconnexion"
        android:textColor="@color/blanc"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/cadre_admin"
        app:layout_constraintRight_toRightOf="@+id/cadre_admin"
        app:layout_constraintHorizontal_bias="0.636"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/cadre_contact"
        android:layout_alignStart="@+id/cadre_contact"
        android:layout_alignRight="@+id/cadre_event"
        android:layout_alignEnd="@+id/cadre_event" />


</RelativeLayout>
