<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/foodtruck_bg"
    tools:context="fr.wcs.foodtruck.EventActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/contAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Contact"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listeCon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="delete" />

    <ListView
        android:id="@+id/listeCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/blanc"
        android:dividerHeight="1dp"
        android:layout_below="@+id/contAdmin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>

    <ProgressBar
        android:id="@+id/circular_progress"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:theme="@style/CircularProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>