<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.Admin.HoraireActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Choisissez" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeCheckDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp">

            <RadioGroup
                android:id="@+id/radioGroupDay"
                android:layout_marginTop="8dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioSemaine"
                    android:layout_weight="1"
                    android:text="Semaine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radioJour"
                    android:layout_weight="1"
                    android:text="Jour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radioHorsWE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semaine hors WE"
                    android:layout_weight="1"
                    />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relativeSpinner"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeCheckDay"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Quel jour de la semaine?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:background="#ffffff"
                android:id="@+id/spinnerJour"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="41dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

            </Spinner>


        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relativeCheckD"
            android:layout_below="@+id/relativeSpinner"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Quand travaillez-vous?" />

            <TextView
                android:id="@+id/TextMatin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="75dp"
                android:layout_marginTop="42dp"
                android:text="Matin" />

            <TextView
                android:id="@+id/TextMidi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TextMatin"
                android:layout_centerHorizontal="true"
                android:text="Midi" />

            <TextView
                android:id="@+id/TextSoir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/TextMatin"
                android:layout_marginEnd="70dp"
                android:text="Soir" />

            <CheckBox
                android:id="@+id/checkMatin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/TextMatin"
                android:layout_below="@+id/TextMatin" />

            <CheckBox
                android:id="@+id/checkMidi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextMatin"
                android:layout_centerHorizontal="true" />

            <CheckBox
                android:id="@+id/checkSoir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/TextSoir"
                android:layout_below="@+id/TextMatin" />

            <Button
                android:id="@+id/ValidCheckHoraire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkMatin"
                android:layout_centerHorizontal="true"
                android:text="Valider" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/relativeCheckD"
            android:id="@+id/RelativeIntervalle"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            >

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relativePlageMatin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewPlageH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Plage Horaire Matin" />

                <TextView
                    android:id="@+id/textVdebut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="45dp"
                    android:text="Debut" />

                <TextView
                    android:id="@+id/textVfin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textVdebut"
                    android:layout_marginEnd="62dp"
                    android:text="Fin" />

                <EditText
                    android:layout_marginTop="4dp"
                    android:id="@+id/EditTDebut"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textVdebut"
                    android:layout_marginStart="46dp" />

                <EditText
                    android:layout_marginTop="4dp"
                    android:id="@+id/EditTFin"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textVdebut"
                    android:layout_marginEnd="33dp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_below="@+id/relativePlageMatin"
                android:id="@+id/relativePlageMidi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewPlageMidi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Plage Horaire Midi" />

                <TextView
                    android:id="@+id/textVdebutMidi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="45dp"
                    android:text="Debut" />

                <TextView
                    android:id="@+id/textVfinMidi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textVdebutMidi"
                    android:layout_marginEnd="62dp"
                    android:text="Fin" />

                <EditText
                    android:layout_marginTop="4dp"
                    android:id="@+id/EditTDebutMidi"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textVdebutMidi"
                    android:layout_marginStart="46dp" />

                <EditText
                    android:layout_marginTop="4dp"
                    android:id="@+id/EditTFinMidi"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textVdebutMidi"
                    android:layout_marginEnd="33dp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_below="@+id/relativePlageMidi"
                android:id="@+id/relativePlageSoir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewPlageSoir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Plage Horaire Midi" />

                <TextView
                    android:id="@+id/textVdebutSoir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="45dp"
                    android:text="Debut" />

                <TextView
                    android:id="@+id/textVfinSoir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textVdebutSoir"
                    android:layout_marginEnd="62dp"
                    android:text="Fin" />

                <EditText
                    android:layout_marginTop="4dp"
                    android:id="@+id/EditTDebutSoir"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textVdebutSoir"
                    android:layout_marginStart="46dp" />

                <EditText
                    android:layout_marginTop="4dp"
                    android:id="@+id/EditTFinSoir"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textVdebutSoir"
                    android:layout_marginEnd="33dp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_below="@+id/relativePlageSoir"
                android:id="@+id/relativeInter"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Intervalle Reservation" />

                <RadioGroup
                    android:id="@+id/radioGroupIntervalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="27dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/radioQuinze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15Min" />

                    <RadioButton
                        android:id="@+id/radioTrente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="30Min" />

                </RadioGroup>

            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/horaireValide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeIntervalle"
            android:layout_centerHorizontal="true"
            android:text="Valider" />

    </RelativeLayout>

</ScrollView>