<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/foodtruck_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/majEmplacementJour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Emplacement"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/blanc"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/latitudeEdit"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blanc"
        android:hint="@string/latitude"
        android:textColor="@android:color/holo_orange_dark"
        android:inputType="numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/longitudeEdit"
        android:textColorHint="@color/blanc"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeEdit"
        android:hint="@string/longitude"
        android:textColor="@android:color/holo_orange_dark"
        android:inputType="numberDecimal|numberSigned"/>

        <EditText
            android:id="@+id/addressEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_marginBottom="52dp"
            android:background="@color/blanc"
            android:textColor="@color/black"
            android:enabled="true"
            android:hint="@string/adresse"
            android:minLines="4"
            android:layout_marginTop="120dp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

        <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp">

            <RadioButton
            android:id="@+id/radioLocation"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/holo_orange_dark"
            android:text="@string/use_location"
            android:checked="true"
            android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/radioAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.12"
                android:onClick="onRadioButtonClicked"
                android:text="@string/use_address"
                android:textColor="@android:color/holo_orange_dark" />

        </RadioGroup>

    <Button
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_border_white"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="20dp"
        android:onClick="onButtonClicked"
        android:paddingRight="20dp"
        android:text="Mettre à jour"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        android:layout_marginTop="24dp" />



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/infoTextLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
         />

    <TextView
        android:id="@+id/infoTextLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        android:layout_marginTop="0dp" />

    </LinearLayout>
</LinearLayout>