<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/reservAdminLayout"
    android:background="@drawable/foodtruck_bg"
    tools:context="fr.wcs.foodtruck.UI.Activity.User.EventActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/contAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Réservation"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/removeSelectRes"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/button_border_white"
        android:text="Supprimer"
        android:visibility="gone"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textColor="@color/blanc"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_above="@+id/listeres"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/removeReservationAll"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/button_border_white"
        android:text="Vider"
        android:textColor="@color/blanc"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

    <ListView
        android:id="@+id/listeres"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@color/blanc"
        android:dividerHeight="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/removeReservationAll"
        android:layout_below="@+id/contAdmin"></ListView>

    <ProgressBar
        android:id="@+id/circular_progress"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:theme="@style/CircularProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>