<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.foodtruck.UI.Activity.Admin.SliderConfActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/slide1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="99dp"
             />


        <ImageView
            android:id="@+id/slide2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/slide1"
            android:layout_alignStart="@+id/slide1"
            android:layout_centerVertical="true"
             />


        <ImageView
            android:id="@+id/slide3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/slide2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/slide2"
            android:layout_marginBottom="84dp"
            app:srcCompat="@drawable/button_border_white" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
