<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d"
    tools:context="fr.wcs.foodtruck.MenuDuJourActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/Aujourdhui"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/placement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placement"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Adresse"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgDuPlat"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/burger" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-20"
                android:background="@drawable/button_border_white"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/price"
                android:textColor="@color/textEnvoyer"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/nomDuPlat"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descriPlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descriPlat"
            android:textAlignment="center"
            android:textColor="@color/textEnvoyer"
            android:textSize="18sp" />

        <Button
            android:id="@+id/reserver"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_border_white"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/reserver"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totheformules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/decouvrez"
            android:textAlignment="center"
            android:textColor="@color/textEnvoyer"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>
