<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constrainteStuff"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.Admin.StuffActivity">

    <TextView
        android:id="@+id/questionStuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Que voulez vous modifier?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/createDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Boisson"
        app:layout_constraintEnd_toStartOf="@+id/createDessert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionStuff" />


    <Button
        android:id="@+id/createDessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginTop="8dp"
        android:text="Dessert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionStuff" />

    <TextView

        android:layout_marginTop="15dp"
        android:id="@+id/cbboides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionStuff" />

    <EditText
        android:id="@+id/nbBoisson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:visibility="gone"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbboides" />


    <Button
        android:visibility="gone"
        android:id="@+id/createET"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="GO"
        app:layout_constraintEnd_toEndOf="@+id/nbBoisson"
        app:layout_constraintStart_toStartOf="@+id/nbBoisson"
        app:layout_constraintTop_toBottomOf="@+id/nbBoisson" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayoutStuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/createET"
        app:layout_constraintStart_toStartOf="@+id/createET"
        app:layout_constraintTop_toBottomOf="@+id/createET">

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/boissonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Valider"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutStuff"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutStuff"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutStuff" />

    <Button
        android:id="@+id/checkStuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="checkStuff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/createDessert"
        app:layout_constraintStart_toStartOf="@+id/createDrink"
        app:layout_constraintTop_toBottomOf="@+id/createDrink" />

</android.support.constraint.ConstraintLayout>