<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodtruck_bg"
    tools:context="fr.wcs.foodtruck.ChoixReserveContactAdmin">

    <TextView
        android:id="@+id/choixreservation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choixcontact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/cadre_formule"
        android:text="@string/choix_res"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/blanc"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/choixcontact"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:background="@drawable/cadre_formule"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/choix_contact"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blanc"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>
