<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d"
    android:padding="20dp"
    tools:context="fr.wcs.foodtruck.AdminPresentation">


    <TextView
        android:id="@+id/titreApropos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/a_propos"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold"
         />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/qsn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/buttonPresentation1"
        android:textColor="@color/blanc"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/editTextQsn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Ecrivez ici"
        android:textColorHint="@color/blanc"
        android:textColor="@color/blanc"
        android:gravity="top"
         />




    <TextView
        android:id="@+id/nosValeurs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/buttonPresentation2"
        android:textColor="@color/blanc"
        android:textSize="20sp"
        android:textStyle="bold"
         />



    <EditText
        android:id="@+id/editTextNosValeurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="Ecrivez ici"
        android:textColorHint="@color/blanc"
        android:textColor="@color/blanc"
        android:gravity="top"
        />

    <Button
        android:id="@+id/buttonMaj"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/button_border_white"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/maj"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        />


</LinearLayout>
