<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bleuTurk"
        android:layout_marginLeft="15dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/removeSelectRes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/nItem"
        android:layout_marginLeft="15dp"
        android:textColor="@color/blanc"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/removeSelectRes"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/button_border_white"
        android:paddingLeft="5dp"
        android:visibility="gone"
        android:paddingRight="5dp"
        android:text="Supprimer"
        android:textColor="@color/sam"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/heureItem"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tItem"
        android:textColor="@color/blanc"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nomBurgerItem"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/heureItem"
        android:textColor="@color/blanc"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/boissonItem"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nomBurgerItem"
        android:textColor="@color/blanc"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dessertItem"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/boissonItem"
        android:textColor="@color/blanc"
        android:textSize="18sp" />

</RelativeLayout>