<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollCommande"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/foodtruck_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

       <LinearLayout
           android:id="@+id/topCommande"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/lol"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Votre commande"
               android:textAlignment="center"
               android:textColor="@color/blanc" />

       </LinearLayout>

        <RelativeLayout
            android:id="@+id/nomHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blanc"
                android:text="Votre Nom" />

            <EditText
                android:id="@+id/editTextNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/numberhide"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="115dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blanc"
                android:text="Votre Numero" />

            <EditText
                android:id="@+id/editTextTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timehide"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/choixHeure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/choix_creneau"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerCommande"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/menuOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Menu"
                    android:textColor="@color/blanc" />

                <RadioButton
                    android:id="@+id/menuNope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A l'unité"
                    android:textColor="@color/blanc" />
            </RadioGroup>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menuListe"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>
