<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:layout_height="match_parent"
    tools:context="fr.wcs.foodtruck.RemerciementCommande"
    android:background="@drawable/foodtruck_bg">


    <TextView
        android:id="@+id/tvRemerciementNom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/cadre_merci"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:textAlignment="center"
        android:textColor="@color/blanc"
        android:textSize="25sp"
        tools:text="Nom" />

    <TextView
        android:id="@+id/remerciementCommandeValider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/commande_prise_en_compte"
        android:textAlignment="center"
        android:textColor="@color/textEnvoyer"
        android:textSize="25sp"
        android:layout_below="@+id/tvRemerciementNom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/remerciementHeure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/commande_prete_vers"
        android:textColor="@color/textEnvoyer"
        android:textSize="20sp"
        tools:text="12h00"
        android:layout_marginBottom="54dp"
        android:layout_alignBottom="@+id/cadre_merci"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/cadre_merci"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/cadre_formule"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/remerciementHeure"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_border_white"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Retour Accueil"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
