<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.foodtruck.UI.Activity.User.MainActivity"
    android:background="@drawable/bg_accueil">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/foodtruck_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="270dp"
        android:layout_height="130dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/burger_user"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/presentation"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignLeft="@+id/menu"
        android:layout_alignStart="@+id/menu"
        android:layout_below="@+id/menu"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/truck_user" />

    <ImageView
        android:id="@+id/lieu"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignEnd="@+id/menu"
        android:layout_alignRight="@+id/menu"
        android:layout_alignTop="@+id/presentation"
        app:srcCompat="@drawable/local_user" />

    <ImageView
        android:id="@+id/contact"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/contact_user"
        android:layout_below="@+id/presentation"
        android:layout_alignLeft="@+id/presentation"
        android:layout_alignStart="@+id/presentation" />


    <ImageView
        android:id="@+id/event"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignLeft="@+id/lieu"
        android:layout_alignStart="@+id/lieu"
        android:layout_alignTop="@+id/contact"
        app:srcCompat="@drawable/event_user" />


</RelativeLayout>
