<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="39dp"
    android:layout_height="match_parent"
    tools:context="fr.wcs.foodtruck.UI.Activity.User.MainFragment"
    android:background="@drawable/bg_accueil"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.glide.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="290dp" />

            <com.glide.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="58dp"
            android:layout_marginTop="34dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/burger_user" />

            <ImageView
                android:id="@+id/presentation"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_below="@+id/menu"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="17dp"
                android:layout_toLeftOf="@+id/lieu"
                android:layout_toStartOf="@+id/lieu"
                app:srcCompat="@drawable/truck_user" />

            <ImageView
                android:id="@+id/lieu"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/presentation"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                app:srcCompat="@drawable/local_user" />

            <ImageView
                android:id="@+id/contact"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@+id/presentation"
                android:layout_alignStart="@+id/presentation"
                android:layout_below="@+id/presentation"
                android:layout_marginTop="14dp"
                app:srcCompat="@drawable/contact_user" />


            <ImageView
                android:id="@+id/event"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@+id/lieu"
                android:layout_alignStart="@+id/lieu"
                android:layout_alignTop="@+id/contact"
                app:srcCompat="@drawable/event_user" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

            <ImageView
                android:id="@+id/like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_toLeftOf="@+id/star"
                android:layout_toStartOf="@+id/star"
                android:padding="5dp"
                android:src="@drawable/like" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="144dp"
                android:layout_marginRight="144dp"
                android:padding="5dp"
                android:src="@drawable/star" />

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>



</ScrollView>
