<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="33dp"
    android:id="@+id/relativeEventUserDetail"
    android:orientation="vertical"
    android:background="@drawable/foodtruck_bg"
    tools:context="fr.wcs.foodtruck.UI.Activity.User.EventFragment"
    >

    <TextView
        android:id="@+id/titre_event_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/list_date_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre_event_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Date :"
        android:textColor="@color/blanc"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_detail"
        android:textColor="@color/blanc"
        android:textSize="17sp"
        android:layout_below="@+id/list_date_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
         />

    <TextView
        android:id="@+id/list_desc_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_date_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:gravity="center"
        android:text="Description :"
        android:textColor="@color/blanc"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/main_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_desc_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/blanc"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:src="@drawable/logosdf" />

</RelativeLayout>

