<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollPresentation"
    android:layout_marginTop="33dp"

    android:background="@drawable/foodtruck_bg"
    tools:context="fr.wcs.foodtruck.UI.Activity.User.PresentationFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleAPropos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/a_propos"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/truck_img"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/trucksam" />

        <Button
            android:id="@+id/buttonPresentation1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border_white"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/buttonPresentation1"
            android:textColor="@color/blanc"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPresentation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam dapibus ultrices. Mauris eleifend volutpat urna, a semper justo tincidunt eget. Vestibulum ac dui sed lectus sodales interdum. Vestibulum nunc magna, convallis et ex sed, rhoncus dapibus ante. Vivamus vel interdum lectus, eu porta sapien. Donec placerat mollis interdum. In hac habitasse platea dictumst. Nunc ac magna urna. Curabitur ornare fringilla velit et suscipit. Integer dignissim posuere velit vitae condimentum. Duis consequat ante et dolor tempus laoreet. Proin eget turpis orci. Morbi suscipit pellentesque erat sit amet dignissim. Integer ac hendrerit massa. Donec vitae efficitur metus. In hac habitasse platea dictumst."
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonPresentation2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border_white"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/buttonPresentation2"
            android:textColor="@color/blanc"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPresentation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam dapibus ultrices. Mauris eleifend volutpat urna, a semper justo tincidunt eget. Vestibulum ac dui sed lectus sodales interdum. Vestibulum nunc magna, convallis et ex sed, rhoncus dapibus ante. Vivamus vel interdum lectus, eu porta sapien. Donec placerat mollis interdum. In hac habitasse platea dictumst. Nunc ac magna urna. Curabitur ornare fringilla velit et suscipit. Integer dignissim posuere velit vitae condimentum. Duis consequat ante et dolor tempus laoreet. Proin eget turpis orci. Morbi suscipit pellentesque erat sit amet dignissim. Integer ac hendrerit massa. Donec vitae efficitur metus. In hac habitasse platea dictumst."
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>

