<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:background="@color/blanc"
    app:cardBackgroundColor="@color/blanc"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sammarkeur" />

        <TextView
            android:id="@+id/jourEmplacement"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/jourAdresse"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
